databaseMySQL{
  driver = "com.mysql.jdbc.Driver"
  schema = "jdbc:mysql://localhost:3306/PruebasCiti"
  schema = ${?DATABASE_SCHEMA}
  user = "citiPruebas"
  user = ${?DATABASE_USERNAME}
  password = "eE96801519"
  password = ${?DATABASE_PASSWORD}
},
databasePostgresSQL{
  driver = "org.postgresql.Driver"
  schema = "jdbc:postgresql://localhost:5432/citi"
  schema = ${?DATABASE_SCHEMA}
  user = "citi"
  user = ${?DATABASE_USERNAME}
  password = "citi"
  password = ${?DATABASE_PASSWORD}
},ostgresSQL
databaseTeradata{
  driver = "com.teradata.jdbc.TeraDriver"
  schema = "jdbc:teradata://MyDatabaseServer/database=MyDatabaseName,tmode=ANSI,charset=UTF8"
  schema = ${?DATABASE_SCHEMA}
  user = "citi"
  user = ${?DATABASE_USERNAME}
  password = "citi"
  password = ${?DATABASE_PASSWORD}
}